# minimal required environments here
# with this minimal env, you will not have:
#   - github oauth flow (can use manually settle flow instead)
#   - stripe integration
# you will have:
#   -  basic functionalities
# this env is prod-ready after all fields settle
# used for docker compose up

# Required
TELEGRAM_BOT_TOKEN=your_token
POSTGRE_DSN=postgresql://user:password@dbhost.com:port/db

# IMPORTANT: do not share your token password with anyone, this field is used to encrypt tokens stored in db
TOKEN_PASSWORD=123456

# Optional
LLM_TOKEN=sk-123456
